keyboard "Linux (Custom Temp) console"
key Backspace : "\x7f"
key Esc : "\E"
key Tab : "\t"
key Ins-Shift : "\E[2~"
key Del : "\E[3~"
key Return-NewLine : "\r"
key Return+NewLine : "\r\n"
key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"
key F3 : "\E[[C"
key F4 : "\E[[D"
key F1 : "\E[[A"
key F2 : "\E[[B"
key Space+Ctrl : "\x00"
key F7 : "\E[18~"
key F8 : "\E[19~"
key F5 : "\E[[E"
key F6 : "\E[17~"
key F11 : "\E[23~"
key F12 : "\E[24~"
key F9 : "\E[20~"
key F10 : "\E[21~"
key Left-Shift+Ansi-AppCursorKeys : "\EB"
key Left-Shift-Ansi : "\ED"
key Left-Shift+Ansi+AppCursorKeys : "\EOD"
key Left-Shift+Ansi-AppCursorKeys : "\E[D"
key Left+Alt : "\EB"
key Left+Ctrl : "\EB"
key Up-Shift-Ansi : "\EA"
key Up-Shift+Ansi+AppCursorKeys : "\EOA"
key Up-Shift+Ansi-AppCursorKeys : "\E[A"
key Up+Shift : ScrollLineUp
key Home : "\E[1~"
key End : "\E[4~"
key PgUp-Shift : "\E[5~"
key PgUp+Shift : ScrollPageUp
key PgDown-Shift : "\E[6~"
key PgDown+Shift : ScrollPageDown
key Right-Shift+Ansi-AppCursorKeys : "\EF"
key Right-Shift-Ansi : "\EC"
key Right-Shift+Ansi+AppCursorKeys : "\EOC"
key Right-Shift+Ansi-AppCursorKeys : "\E[C"
key Right+Alt : "\EF"
key Right+Ctrl : "\EF"
key Down-Shift-Ansi : "\EB"
key Down-Shift+Ansi+AppCursorKeys : "\EOB"
key Down-Shift+Ansi-AppCursorKeys : "\E[B"
key Down+Shift : ScrollLineDown
