export PATH=$PATH:$HOME/workspace/updog/bin

# chruby
if [ -d /usr/local/opt/chruby/share/chruby ]; then
  source /usr/local/opt/chruby/share/chruby/chruby.sh
  source /usr/local/opt/chruby/share/chruby/auto.sh
fi

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# direnv
if command -v direnv &> /dev/null; then
  eval "$(direnv hook zsh)"
fi

alias d-edge="~/workspace/devspace-5.18.1"
alias d-stable="devspace"
alias d="d-edge"
